======================================================================
       RESNET50 MODEL — VALIDATION REPORT
======================================================================

Overall Test Accuracy : 0.0909 (9.09%)

----------------------------------------------------------------------
  OVERALL WEIGHTED METRICS
----------------------------------------------------------------------
  Precision (weighted) : 0.0590
  Recall    (weighted) : 0.0909
  F1-Score  (weighted) : 0.0523

----------------------------------------------------------------------
  PER-CLASS TP, TN, FP, FN
----------------------------------------------------------------------
  Class                    TP     TN     FP     FN
  --------------------------------------------
  pakode                    0    158      2      5
  kulfi                     0    160      0      5
  Hot Dog                   0    160      0      5
  dhokla                    0    154      6      5
  masala_dosa               0    148     12      5
  chole_bhature             0    160      0      5
  apple_pie                 0    156      4      5
  Crispy Chicken            0    159      1      5
  burger                    1    143     17      4
  chapati                   0    154      6      5
  paani_puri                0    165      0      0
  sushi                     0    160      0      5
  dal_makhani               0    160      0      5
  Donut                     0    160      0      5
  Fries                     0    160      0      5
  cheesecake                1    144     16      4
  omelette                  0    160      0      5
  Baked Potato              0    159      1      5
  ice_cream                 0    156      4      5
  pizza                     1    152      8      4
  Taquito                   0    160      0      5
  jalebi                    0    160      0      5
  chai                      0    160      0      5
  kaathi_rolls              1    149     11      4
  Taco                      0    160      0      5
  chicken_curry             1    160      0      4
  pav_bhaji                 0    160      0      5
  butter_naan               0    151      9      5
  momos                     0    150     10      5
  samosa                    0    159      1      5
  fried_rice                3    151      9      2
  Sandwich                  0    160      0      5
  idli                      3    138     22      2
  kadai_paneer              4    149     11      1
  --------------------------------------------
  TOTAL                    15   5295    150    150

----------------------------------------------------------------------
  DETAILED CLASSIFICATION REPORT
----------------------------------------------------------------------
                precision    recall  f1-score   support

        pakode       0.00      0.00      0.00         5
         kulfi       0.00      0.00      0.00         5
       Hot Dog       0.00      0.00      0.00         5
        dhokla       0.00      0.00      0.00         5
   masala_dosa       0.00      0.00      0.00         5
 chole_bhature       0.00      0.00      0.00         5
     apple_pie       0.00      0.00      0.00         5
Crispy Chicken       0.00      0.00      0.00         5
        burger       0.06      0.20      0.09         5
       chapati       0.00      0.00      0.00         5
    paani_puri       0.00      0.00      0.00         0
         sushi       0.00      0.00      0.00         5
   dal_makhani       0.00      0.00      0.00         5
         Donut       0.00      0.00      0.00         5
         Fries       0.00      0.00      0.00         5
    cheesecake       0.06      0.20      0.09         5
      omelette       0.00      0.00      0.00         5
  Baked Potato       0.00      0.00      0.00         5
     ice_cream       0.00      0.00      0.00         5
         pizza       0.11      0.20      0.14         5
       Taquito       0.00      0.00      0.00         5
        jalebi       0.00      0.00      0.00         5
          chai       0.00      0.00      0.00         5
  kaathi_rolls       0.08      0.20      0.12         5
          Taco       0.00      0.00      0.00         5
 chicken_curry       1.00      0.20      0.33         5
     pav_bhaji       0.00      0.00      0.00         5
   butter_naan       0.00      0.00      0.00         5
         momos       0.00      0.00      0.00         5
        samosa       0.00      0.00      0.00         5
    fried_rice       0.25      0.60      0.35         5
      Sandwich       0.00      0.00      0.00         5
          idli       0.12      0.60      0.20         5
  kadai_paneer       0.27      0.80      0.40         5

      accuracy                           0.09       165
     macro avg       0.06      0.09      0.05       165
  weighted avg       0.06      0.09      0.05       165


----------------------------------------------------------------------
  CONFUSION MATRIX
----------------------------------------------------------------------
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 2 1]
 [1 0 0 ... 0 0 1]
 ...
 [0 0 0 ... 0 1 1]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 0 4]]

======================================================================
  END OF REPORT
======================================================================