======================================================================
       CUSTOM CNN MODEL — VALIDATION REPORT
======================================================================

Overall Test Accuracy : 0.2424 (24.24%)

----------------------------------------------------------------------
  OVERALL WEIGHTED METRICS
----------------------------------------------------------------------
  Precision (weighted) : 0.2070
  Recall    (weighted) : 0.2424
  F1-Score  (weighted) : 0.2077

----------------------------------------------------------------------
  PER-CLASS TP, TN, FP, FN
----------------------------------------------------------------------
  Class                    TP     TN     FP     FN
  --------------------------------------------
  pakode                    0    158      2      5
  kulfi                     0    160      0      5
  Hot Dog                   1    157      3      4
  dhokla                    5    153      7      0
  masala_dosa               0    160      0      5
  chole_bhature             0    158      2      5
  apple_pie                 1    159      1      4
  Crispy Chicken            1    157      3      4
  burger                    0    156      4      5
  chapati                   0    157      3      5
  paani_puri                0    160      5      0
  sushi                     1    158      2      4
  dal_makhani               2    154      6      3
  Donut                     3    153      7      2
  Fries                     1    156      4      4
  cheesecake                1    155      5      4
  omelette                  2    159      1      3
  Baked Potato              1    157      3      4
  ice_cream                 1    155      5      4
  pizza                     3    157      3      2
  Taquito                   0    158      2      5
  jalebi                    2    157      3      3
  chai                      0    154      6      5
  kaathi_rolls              0    159      1      5
  Taco                      0    154      6      5
  chicken_curry             1    157      3      4
  pav_bhaji                 1    156      4      4
  butter_naan               2    156      4      3
  momos                     1    157      3      4
  samosa                    0    157      3      5
  fried_rice                4    151      9      1
  Sandwich                  1    158      2      4
  idli                      1    156      4      4
  kadai_paneer              4    151      9      1
  --------------------------------------------
  TOTAL                    40   5320    125    125

----------------------------------------------------------------------
  DETAILED CLASSIFICATION REPORT
----------------------------------------------------------------------
                precision    recall  f1-score   support

        pakode       0.00      0.00      0.00         5
         kulfi       0.00      0.00      0.00         5
       Hot Dog       0.25      0.20      0.22         5
        dhokla       0.42      1.00      0.59         5
   masala_dosa       0.00      0.00      0.00         5
 chole_bhature       0.00      0.00      0.00         5
     apple_pie       0.50      0.20      0.29         5
Crispy Chicken       0.25      0.20      0.22         5
        burger       0.00      0.00      0.00         5
       chapati       0.00      0.00      0.00         5
    paani_puri       0.00      0.00      0.00         0
         sushi       0.33      0.20      0.25         5
   dal_makhani       0.25      0.40      0.31         5
         Donut       0.30      0.60      0.40         5
         Fries       0.20      0.20      0.20         5
    cheesecake       0.17      0.20      0.18         5
      omelette       0.67      0.40      0.50         5
  Baked Potato       0.25      0.20      0.22         5
     ice_cream       0.17      0.20      0.18         5
         pizza       0.50      0.60      0.55         5
       Taquito       0.00      0.00      0.00         5
        jalebi       0.40      0.40      0.40         5
          chai       0.00      0.00      0.00         5
  kaathi_rolls       0.00      0.00      0.00         5
          Taco       0.00      0.00      0.00         5
 chicken_curry       0.25      0.20      0.22         5
     pav_bhaji       0.20      0.20      0.20         5
   butter_naan       0.33      0.40      0.36         5
         momos       0.25      0.20      0.22         5
        samosa       0.00      0.00      0.00         5
    fried_rice       0.31      0.80      0.44         5
      Sandwich       0.33      0.20      0.25         5
          idli       0.20      0.20      0.20         5
  kadai_paneer       0.31      0.80      0.44         5

      accuracy                           0.24       165
     macro avg       0.20      0.24      0.20       165
  weighted avg       0.21      0.24      0.21       165


----------------------------------------------------------------------
  CONFUSION MATRIX
----------------------------------------------------------------------
[[0 0 1 ... 0 0 3]
 [0 0 0 ... 0 0 1]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 4]]

======================================================================
  END OF REPORT
======================================================================