======================================================================
       VGG16 MODEL — VALIDATION REPORT
======================================================================

Overall Test Accuracy : 0.5152 (51.52%)

----------------------------------------------------------------------
  OVERALL WEIGHTED METRICS
----------------------------------------------------------------------
  Precision (weighted) : 0.5675
  Recall    (weighted) : 0.5152
  F1-Score  (weighted) : 0.5113

----------------------------------------------------------------------
  PER-CLASS TP, TN, FP, FN
----------------------------------------------------------------------
  Class                    TP     TN     FP     FN
  --------------------------------------------
  pakode                    2    160      0      3
  kulfi                     2    158      2      3
  Hot Dog                   3    157      3      2
  dhokla                    2    157      3      3
  masala_dosa               2    158      2      3
  chole_bhature             2    159      1      3
  apple_pie                 3    155      5      2
  Crispy Chicken            2    158      2      3
  burger                    3    158      2      2
  chapati                   3    156      4      2
  paani_puri                0    163      2      0
  sushi                     3    156      4      2
  dal_makhani               3    158      2      2
  Donut                     4    158      2      1
  Fries                     4    159      1      1
  cheesecake                3    158      2      2
  omelette                  3    158      2      2
  Baked Potato              1    158      2      4
  ice_cream                 2    160      0      3
  pizza                     2    160      0      3
  Taquito                   1    158      2      4
  jalebi                    3    160      0      2
  chai                      2    160      0      3
  kaathi_rolls              3    157      3      2
  Taco                      1    156      4      4
  chicken_curry             2    156      4      3
  pav_bhaji                 4    157      3      1
  butter_naan               2    159      1      3
  momos                     4    156      4      1
  samosa                    0    157      3      5
  fried_rice                2    159      1      3
  Sandwich                  3    155      5      2
  idli                      4    158      2      1
  kadai_paneer              5    153      7      0
  --------------------------------------------
  TOTAL                    85   5365     80     80

----------------------------------------------------------------------
  DETAILED CLASSIFICATION REPORT
----------------------------------------------------------------------
                precision    recall  f1-score   support

        pakode       1.00      0.40      0.57         5
         kulfi       0.50      0.40      0.44         5
       Hot Dog       0.50      0.60      0.55         5
        dhokla       0.40      0.40      0.40         5
   masala_dosa       0.50      0.40      0.44         5
 chole_bhature       0.67      0.40      0.50         5
     apple_pie       0.38      0.60      0.46         5
Crispy Chicken       0.50      0.40      0.44         5
        burger       0.60      0.60      0.60         5
       chapati       0.43      0.60      0.50         5
    paani_puri       0.00      0.00      0.00         0
         sushi       0.43      0.60      0.50         5
   dal_makhani       0.60      0.60      0.60         5
         Donut       0.67      0.80      0.73         5
         Fries       0.80      0.80      0.80         5
    cheesecake       0.60      0.60      0.60         5
      omelette       0.60      0.60      0.60         5
  Baked Potato       0.33      0.20      0.25         5
     ice_cream       1.00      0.40      0.57         5
         pizza       1.00      0.40      0.57         5
       Taquito       0.33      0.20      0.25         5
        jalebi       1.00      0.60      0.75         5
          chai       1.00      0.40      0.57         5
  kaathi_rolls       0.50      0.60      0.55         5
          Taco       0.20      0.20      0.20         5
 chicken_curry       0.33      0.40      0.36         5
     pav_bhaji       0.57      0.80      0.67         5
   butter_naan       0.67      0.40      0.50         5
         momos       0.50      0.80      0.62         5
        samosa       0.00      0.00      0.00         5
    fried_rice       0.67      0.40      0.50         5
      Sandwich       0.38      0.60      0.46         5
          idli       0.67      0.80      0.73         5
  kadai_paneer       0.42      1.00      0.59         5

      accuracy                           0.52       165
     macro avg       0.55      0.50      0.50       165
  weighted avg       0.57      0.52      0.51       165


----------------------------------------------------------------------
  CONFUSION MATRIX
----------------------------------------------------------------------
[[2 0 0 ... 0 0 1]
 [0 2 0 ... 2 0 0]
 [0 0 3 ... 0 0 0]
 ...
 [0 0 0 ... 3 0 0]
 [0 0 0 ... 0 4 0]
 [0 0 0 ... 0 0 5]]

======================================================================
  END OF REPORT
======================================================================